{
	"rewrites": [
		{ "source": "/", "destination": "/index.html" },
		{ "source": "/inventory", "destination": "/inventory/index.html" },
		{ "source": "/sales", "destination": "/sales/index.html" },
		{ "source": "/(.*)", "destination": "/index.html" }
	]
}
